*{
	margin: 0;
	border: 0;
	padding: 0;
}

#container {
	width: 650px;
	height: 600px; 
	margin: 100px auto;
	border: 20px hotpink;
	background-color: darkred;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-template-areas: "img1 . . . . img2"
	                     ". centro centro centro centro . "
	                     ". centro centro centro centro ."
	                     ". centro centro centro centro ."
	                     "img3 . . . . img4";
	                 }

.div{background-color: darkred;
	color: white;
	font-family: comic sans-serif;
	border: 10px orangered solid;
	padding-top: 50px;
	padding-left: 20px;
}
	
}
.centro { background-color: orangered;
	grid-area: centro;
	padding-top: 20px;
}




img {
	width: 100%;
	height: 100%;